#BlueJ package file
dependency1.from=FirstList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=SortedSinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=SortedSinglyLinkedList
dependency3.to=ComparableNode
dependency3.type=UsesDependency
dependency4.from=CircularTester
dependency4.to=CircularList
dependency4.type=UsesDependency
dependency5.from=CircularList
dependency5.to=DoubleLinkedNode
dependency5.type=UsesDependency
dependency6.from=SinglyLinkedList
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=BinarySearchTree
dependency7.to=ComparableTreeNode
dependency7.type=UsesDependency
dependency8.from=TreeTester
dependency8.to=BinarySearchTree
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=788
package.divider.horizontal=0.6
package.divider.vertical=0.8469989281886389
package.editor.height=626
package.editor.width=702
package.editor.x=607
package.editor.y=48
package.frame.height=846
package.frame.width=828
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SinglyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=100
target10.height=70
target10.name=ComparableTreeNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=400
target10.y=440
target11.height=70
target11.name=SortedSinglyLinkedList
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=480
target11.y=150
target12.height=70
target12.name=BinarySearchTree
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=340
target12.y=330
target2.height=70
target2.name=DoubleLinkedNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=90
target2.y=470
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=30
target4.height=70
target4.name=CircularTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=280
target5.height=70
target5.name=TreeTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=240
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=150
target7.height=70
target7.name=CircularList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=380
target8.height=70
target8.name=FirstList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=10
target9.height=70
target9.name=ComparableNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=510
target9.y=270
